{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": false,
    "types": ["vite/client", "vitest"]
  },
  "files": [],
  "include": [],
  "exclude": ["wip"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
